<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,800;0,900;1,200&display=swap');
    </style>
    <style>
         * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }
        :root{
            --color1: orange;
            --color2: blue;
            --color3: dodgerblue;
            --container: 200px;
            
        }


        /*  NAVBAR START */
        .mynav {
            padding: 20px var(--container);
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .mynav .logo {
            width: 50px;
        }

        .mynav .nav-list {
            
            display: flex;
        }

        .mynav .nav-link {
            padding: 0px 20px;
            
            
        }
        .mynav .nav-link a{
            font-size: 20px;
            color: #222;
            display: inline-flex;
            position: relative;
            
        }
        .mynav .nav-link a:hover{
            color: var(--color2);
        }
        

        .mynav .nav-link a::before{
            content: "";
            width: 0;
            height: 3px;
            background-color: var(--color2);
            border-radius: 5px;
            position: absolute;
            bottom: -5px;
            transition: all .4s;
            
        }
        .mynav .nav-link:hover a::before{
            
            width: 100%;
        }
        .skill-title{
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;            
        }
        .skill-text{
            margin: auto;
            text-align: center;
        }
        .skill-logo{
         margin-top: 90px;
         margin-left: 90px;   
        }
        .skill-logo .logo1{
            width:var(--container);
        }
        .skill-logo .logo2{
            width:var(--container);
        }
        .skill-logo .logo3{
            width:var(--container);
        }
        

        .lg1{
            padding: 10px var(--container);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1rem;
        }
        .lg2{
            padding: 10px var(--container);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1rem;
            gap: 150px;
        }
        /* MEDİA START */
        @media screen and (max-width:1200px) {
            :root{
            --color1: orange;
            --color2: blue;
            --color3: dodgerblue;
            --container: 150px;
            
        }
        .lg1{
            margin-left: -100px;
            padding: 10px var(--container);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1rem;
        }        
        }
        @media screen and (max-width:992px){
            :root{
            --color1: orange;
            --color2: blue;
            --color3: dodgerblue;
            --container: 100px;
            
        }
        .lg1{
            margin-left: -110px;
            padding: 10px var(--container);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1rem;
        }                
        }
        @media screen and (max-width:786px){
            :root{
            --color1: orange;
            --color2: blue;
            --color3: dodgerblue;
            --container: 50px;
            
        }
        .lg1{
            margin-left: -120px;
            padding: 10px var(--container);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1rem;
        }                        
        }
        @media screen and (max-width:576px){
            :root{
            --color1: orange;
            --color2: blue;
            --color3: dodgerblue;
            --container: 20px;
            
        }
        .lg1{
            margin-bottom:10px;
            margin-left: -70px;
            padding: 10px var(--container);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1rem;
        }                              
        }
        .skill-logo .logo1{
           scale: 1;
            width:var(--container);
        }
        .skill-logo .logo2{
            scale: 1;
            width:var(--container);
        }
        .skill-logo .logo3{
            padding-top: 10px;
            scale: 1;
            width:var(--container);
        }
        @media screen and (max-width:420px){
            :root{
            --color1: orange;
            --color2: blue;
            --color3: dodgerblue;
            --container: 5px;
            
        }
        }
        /* MEDİA END */
        
        
        
    </style>
</head>
<body>
    <header>
        <nav class="mynav">
            <img class="logo"  src="https://www.svgrepo.com/show/494272/github-round.svg" alt="">
            <ul class="nav-list">
                <li class="nav-link"><a href="home.html">Home</a></li>
                <li class="nav-link"><a href="about.html">About</a></li>
                <li class="nav-link"><a href="skill.html">Skill</a></li>
                <li class="nav-link"><a href="work.html">Works</a></li>
                <li class="nav-link"><a href="contact.html">Contact</a></li>
        </nav>
    </header>
    <main>
        <div class="container-skill">
            <div class="skill-title">Profesyonel Skill</div>
            <div class="skill-text">
            </div>
            <div class="skill-logo">
                <div class="lg1"><img class="logo1" src="https://www.svgrepo.com/show/387812/html-five.svg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque vero itaque assumenda rem aliquid dolor modi velit nisi beatae necessitatibus.</p>
                </div>
                <div class="lg1">
                    <img class="logo2" src="https://www.svgrepo.com/show/452185/css-3.svg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil voluptates facere error, nesciunt debitis maiores eveniet quaerat molestiae totam.</p>
                </div>
                <div class="lg1">
                    <img class="logo3" src="img/brand-js-svgrepo-com.svg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil voluptates facere error, nesciunt debitis maiores eveniet quaerat molestiae totam.</p>

                </div>
            </div>
        </div>
    </main>
    
</body>

</html>