<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,800;0,900;1,200&display=swap');
    </style>
    <style>
         * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }
        :root{
            --color1: orange;
            --color2: blue;
            --color3: dodgerblue;
            --container: 200px;
            
        }


        /*  NAVBAR START */
        .mynav {
            padding: 20px var(--container);
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .mynav .logo {
            width: 50px;
        }

        .mynav .nav-list {
            
            display: flex;
        }

        .mynav .nav-link {
            padding: 0px 20px;
            
            
        }
        .mynav .nav-link a{
            font-size: 20px;
            color: #222;
            display: inline-flex;
            position: relative;
            
        }
        .mynav .nav-link a:hover{
            color: var(--color2);
        }
        

        .mynav .nav-link a::before{
            content: "";
            width: 0;
            height: 3px;
            background-color: var(--color2);
            border-radius: 5px;
            position: absolute;
            bottom: -5px;
            transition: all .4s;
            
        }
        .mynav .nav-link:hover a::before{
            
            width: 100%;
        }
        .container-work{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         
        }
       
        .d4{
            margin-top: 10px;
            width: 70%;   
        }
         /*MEDİA START  */
       
         @media screen and(max-width:992px){
        .container-work{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 30px;
         
        }
        :root{
            --color1: orange;
            --color2: blue;
            --color3: dodgerblue;
            --container: 100px;
            
        }               
         }
        
        @media screen and(max-width:992px) {
        .container-work{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 20px;
         
        }           
        }                
        
        
        @media screen and(max-width:786px) {
        .container-work{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 20px;
         
        }   
               
        
       
        }
        @media screen and(max-width:576px) {
            
        }
        @media screen and(max-width:420px) {
            .d4{
           
            margin-top: 10px;
            width: 70%;   
        }           
        }



         /*MEDİA END  */
       
           /* Hocam ne yaparsam yapayım ayarlayamadım eğer sonradan 
           nasıl yapılacağı ile ilgili gösterebilirmisiniz */
    </style>
</head>
<body>
    <header>
        <nav class="mynav">
            <img class="logo"  src="https://www.svgrepo.com/show/494272/github-round.svg" alt="">
            <ul class="nav-list">
                <li class="nav-link"><a href="home.html">Home</a></li>
                <li class="nav-link"><a href="about.html">About</a></li>
                <li class="nav-link"><a href="skill.html">Skill</a></li>
                <li class="nav-link"><a href="work.html">Works</a></li>
                <li class="nav-link"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-work">
            <img class="d4" src="img/work1.jpg" alt="">
            <img class="d4" src="img/work2.jpg" alt="">
            <img class="d4" src="img/work3.jpg" alt="">
            <img class="d4" src="img/work4.jpg" alt="">
        </div>
    </main>
    
</body>
</html>